<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume website html css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="container">
      <div class="header">
        <h1>Md Talha Asif</h1>
        <h3>Developer</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Md Talha Asif</p>
          <p><strong>Age:</strong> 24</p>
          <p><strong>Email:</strong> mtasif246@gmail.com</p>
          <p><strong>Phone:</strong> 7899030693 </p>
          <h2>Skills</h2>
          <ul>
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>Advanced Exel</li>
            <li>SQL</li>
          </ul>
          <h2>Education</h2>
          <h3>B.E in Computer Science</h3>
          <p>KBN University, 2019-2023</p> <br>
          <h3>M.Tech in Computer Science</h3>
          <p>MSRIT, 2024-2026</p>
        </div>
        
        <div class="right">
          <h2>Projects</h2>
          <h3>Hand Gesture Recognition</h3>
          <ul>
            <li>Developed a hand gesture recognition system using arduino and APDS-9960 to operate elect.</li>
            <li>Implemented wireless gesture-based control of electrical appliances for smart home automation.</li>

          </ul> <br>
          <h3>Monkeypox Detection</h3>
          <ul>
            <li>Developed a deep learning model using convolutional neural networks (CNN) to detect Monkeypox from skin lesion images with improved diagnostic accuracy.</li>
            <li>Preprocessed medical image data and trained a CNN model to support early and automated Monkeypox diagnosis.</li>
          </ul>
        </div>
      </div>
    </div> 

</body>
</html>

